# wpa_supplicant configuration file.
ctrl_interface=/data/misc/wifi/sockets
update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
wowlan_triggers=magic_pkt
device_name=poplar
manufacturer=Hisilicon
device_type=10-0050F204-5
config_methods=virtual_display virtual_push_button
p2p_listen_reg_class=81
p2p_listen_channel=1
p2p_oper_reg_class=81
p2p_oper_channel=1
persistent_reconnect=1
